[pytest]
markers =
    photos_chronologies: проверяем, что у всех фотографии хронологии одинаковые высота (height) и ширина (width) на странице "https://tensor.ru/about"
    region: проверяем, что при изменении региона список партнеров изменился, url и title содержат информацию выбранного региона на старнице "https://sbis.ru/contacts"